# example-server

./: README.md
ecommerce/: build.gradle
ecommerce/src/main/java/com/example/ecommerce/controller/: CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java
ecommerce/src/main/java/com/example/ecommerce/entity/: Customer.java  Order.java  OrderItem.java  Product.java
ecommerce/src/main/java/com/example/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ecommerce/src/main/java/com/example/ecommerce/service/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
ecommerce/src/main/resources/: application.properties
