plugins {
	id 'org.springframework.boot' version '3.1.3' // 최신 Spring Boot 버전 확인 필요
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // JDK 버전에 맞게 설정

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web: RESTful API 개발에 필요한 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA: JPA 기반 데이터 접근
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL Driver: PostgreSQL 데이터베이스와의 연결을 위한 드라이버
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok: 코드 간결화를 위한 어노테이션 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools: 개발 편의성을 위한 자동 재시작, 캐시 비활성화 등
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Springdoc OpenAPI UI: Swagger UI를 통한 API 문서화 및 테스트
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // 최신 버전 확인 필요

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
